<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat');

        .text {
            font-size: x-large;
            font-family: Montserrat, Helvetica, sans-serif;
            text-align: center;
        }

        #display-box {
            font-size: large;
            font-family: Montserrat, Helvetica, sans-serif;
            text-align: center;
        }
        
        #figure-box {
            max-width: 80%;
            max-height: 30%;
        }

        .chart {
            background: white;
            align-content: center;
            border-left: 1px dotted #555;
            border-bottom: 1px dotted #555;
            /* padding: 20px 20px 20px 20px; */
        }


    </style>
</head>
<body>
    <div id="title-box" class="text">{{ title }}</div>
    <div id="display-box" class="text"></div>

    <svg id="figure-box" class="chart" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" viewBox="{{ min_x }} {{ min_y }} {{ width }} {{ height }}">
        <polyline id="line" points="{{ points_str }}" fill="none" stroke="#1074d9" stroke-width="1"></polyline>
    </svg>

    <script type="text/javascript">
        var svg = document.querySelector('svg'),
            pt = svg.createSVGPoint(),
            display = document.querySelector('#display-box'),
            sd = JSON.parse("{{ sd }}".replace(/&quot;/g,'"'));

        console.log(sd);

        function cursorPoint(evt){
            pt.x = evt.clientX; pt.y = evt.clientY;
            var cursorpt =  pt.matrixTransform(svg.getScreenCTM().inverse());
            return cursorpt;
        }

        function showPoint(x, y) {
            display.innerHTML = '';
            rx = Math.round(x);
            ry = sd['' + rx];
            
            if (rx < Object.keys(sd).length) {
                display.innerHTML += ('x = ' + rx + ' | y = ' + ry);
            }
        }

        function hidePoint() {
            display.innerHTML = '';
        }

        svg.addEventListener('mousemove', function(evt) {
            var loc = cursorPoint(evt);
            // Use loc.x and loc.y here

            showPoint(loc.x, loc.y);
        }, false);

        svg.addEventListener('mouseout', hidePoint, false);
    </script>

</body>
</html>